# CDWebBackend

./: .gitignore  cert.pem  file  key.pem  keystore.p12  pom.xml
src/main/java/com/example/cdwebbackend/: CdWebBackendApplication.java
src/main/java/com/example/cdwebbackend/api/: NewApi.java
src/main/java/com/example/cdwebbackend/api/input/: NewInput.java
src/main/java/com/example/cdwebbackend/api/output/: NewOutput.java
src/main/java/com/example/cdwebbackend/components/: JwtTokenUtil.java
src/main/java/com/example/cdwebbackend/config/: ApiConfig.java  ApiProperties.java  CloudinaryConfig.java  HttpToHttpsRedirectConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OrderStatusScheduler.java  SecurityConfig.java  VNPayConfig.java  WebSecurityConfig.java  WebSecurityConfigBuilder.java  test.java
src/main/java/com/example/cdwebbackend/controller/: CartControlelr.java  CategoryController.java  ChatBotController.java  CouponController.java  ImageController.java  ImportOrderController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/cdwebbackend/converter/: CartConverter.java  CartItemConverter.java  ColorConverter.java  ImageConverter.java  ImportOrderConverter.java  ImportOrderProductConverter.java  NewConverter.java  OrderConverter.java  OrderDetailConverter.java  ProductColorConverter.java  ProductConverter.java  ProductSizeColorConverter.java  ReviewConverter.java  ShippingAddressConverter.java  SizeConverter.java  UserConverter.java
src/main/java/com/example/cdwebbackend/dto/: AbstractDTO.java  BestSellingProductDTO.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ColorDTO.java  CommentDTO.java  CouponDTO.java  CouponTypeDTO.java  CouponUserDTO.java  ForgotPasswordDTO.java  ImageDTO.java  ImportOrderDTO.java  ImportOrderProductDTO.java  LogDTO.java  NewDTO.java  NewPasswordDTO.java  OnlinePaymentDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderReasonDTO.java  PaymentDTO.java  PrepareOrderDTO.java  ProductColorDTO.java  ProductDTO.java  ProductSizeColorDTO.java  RatingDTO.java  ReviewDTO.java  RoleDTO.java  ShippingAddressDTO.java  SizeDTO.java  StatusOrderDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java  UserUpdatePassDTO.java
src/main/java/com/example/cdwebbackend/entity/: AuthenticationProvider.java  BaseEntity.java  BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  ColorEntity.java  CommentEntity.java  CouponEntity.java  CouponTypeEntity.java  CouponUserEntity.java  ImageEntity.java  ImageProductEntity.java  ImportOrderEntity.java  ImportOrderProductEntity.java  LogEntity.java  OnlinePaymentEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderReasonEntity.java  PaymentEntity.java  ProductColorEntity.java  ProductEntity.java  ProductSizeColorEntity.java  RatingEntity.java  ReviewEntity.java  ReviewLikeEntity.java  RoleEntity.java  ShippingAddressEntity.java  SizeEntity.java  StatusOrderEntity.java  UserEntity.java
src/main/java/com/example/cdwebbackend/exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java  PermissionDenyException.java
src/main/java/com/example/cdwebbackend/filter/: JwtTokenFilter.java
src/main/java/com/example/cdwebbackend/payload/: ResponseObject.java
src/main/java/com/example/cdwebbackend/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  CommentRepository.java  CouponRepository.java  CouponTypeRepository.java  CouponUserRepository.java  ImageRepository.java  ImportOrderProductRepository.java  ImportOrderRepository.java  LogRepository.java  OnlinePaymentRepository.java  OrderDetailRepository.java  OrderReasonRepository.java  OrderRepository.java  PaymentRepository.java  ProductColorRepository.java  ProductRepository.java  ProductSizeColorRepository.java  RatingRepository.java  ReviewLikeRepository.java  ReviewRepository.java  RoleRepository.java  ShippingAddressRePository.java  SizeRepository.java  StatusOrderRepository.java  UserRepository.java
src/main/java/com/example/cdwebbackend/responses/: CartItemResponse.java  CartResponse.java  CouponResponse.java  CouponUserResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductColorRespone.java  ProductResponse.java  ProductSizeColorRespone.java  ReviewListResponse.java  ReviewResponse.java  ReviewStatsResponse.java  ShippingAddressResponse.java  UserResponse.java
src/main/java/com/example/cdwebbackend/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomerOAuth2User.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
src/main/java/com/example/cdwebbackend/service/: AuthService.java  ICartItemService.java  ICartService.java  IImageService.java  IImportOrderService.java  INewService.java  IOnlinePaymentService.java  IOrderService.java  IProductService.java  IShippingAddressService.java  IUserService.java  IVNPayService.java
src/main/java/com/example/cdwebbackend/service/impl/: CartItemService.java  CartService.java  EmailSenderService.java  ImageService.java  ImageUploadService.java  ImportOrderService.java  NewService.java  OnlinePaymentService.java  OrderService.java  ProductService.java  ShippingAddressService.java  UserService.java  VNPayService.java
src/main/java/com/example/cdwebbackend/util/: BannedWordsUtil.java
src/main/java/com/example/cdwebbackend/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application-secret.properties  application.properties  ehcache.xml
src/test/java/com/example/cdwebbackend/: CdWebBackendApplication.java  CdWebBackendApplicationTests.java
