spring.application.name=CDWebBackend
spring.datasource.url=jdbc:mysql://localhost:3306/clothes
spring.datasource.username=root
spring.datasource.password=13122003

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.expiration=3600000

secterKey= I have a dream
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.javax.persistence.validation.mode=none

